OOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWW~OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~OOOOOOOOOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~OOOOOOOOOOOOOO
OOOOOOOOOOOOOOA************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*C*********************************************************************************************************************#OOOOOOOOOOOOOOOOOOOOOA****************************************************#OOOOOOOOOOOOOO
OOOOOOOOOOOOOOA************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************************************************************************************************#OOOOOOOOOOOOOOOOOOOOOA****************************************************#OOOOOOOOOOOOOO
OOOOOOOOOOOOOOA**S*********************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA[P]************************************s*******************************************************************************#OOOOOOOOOOOOOOOOOOOOOA******************************s******************E**#OOOOOOOOOOOOOO
OOOOOOOOOOOOOOA************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************[PPPP]*****************s************************************************************#OOOOOOOOOOOOOOOOOOOOOA**[PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP]***********,;;;;UOOOOOOOOOOOOOO
OOOOOOOOOOOOOOT;;;;;;;;;;;;;;;8********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8***#OOOOOOOOOOOOOOOOOOOOOA***********************************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*****[]************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOA***********************************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA******************************************************B#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOA**[P]****************************************[]#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOA***********************************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************************s****s**#OOOOOOOOOOOOOOOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR***#OOOOOOOOOOOOOOOOOOOOOA*******************************************s***#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********[P]***************************BB************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA*******[PP]****************************BB******#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*********************************[PP]*****BBBBBBBBBBBBB#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA***************************************BBBBBBBB#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA***************************************BBBBBBBB#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA**********************[PPPPPP]*************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA****************[P]****************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA*****s*****************************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA**************[PP]****************[PP]*****************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA***********B***********************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA******s************************************************#OOOOOOOOOOOO3WWWWWWWWWWWWWWR***********************************QWWWWWWWWWWWWWWWWWWWWWRBBBBBBBBBBBB***********************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR[PPPPPPPPPP]**************************[PPPPPPPPPPPPPPP]#OOOOOOOOOOOOA************************************************************************************************[PP]********************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*********************************z******z**********************************************************#OOOOOOOOOOOOA**C********s*****z****z********z**z**z*z**********************************************************************s*********#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************************************************************************s***#OOOOOOOOOOOOA************************************************************************************************************************#OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;UOOOOOOOOOOOOT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;UOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO