*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************C**********************************************************************
********BBBBB******************************************************************************************************************************************************************************************************************************************
*******BBBBBBB**********************************************************************z*******z********************************************************************************[PPPP]***********************************************s********************
******BBBBBBBBB*************************************************************************************************************************z*********************************************************************************************************E****
*****BBBBBBBBBBB**********************************************************,;;;;;;;;;;;;;;;;;;;;;8***************************************************[PPPP]*******[PPPP]*********************************s*********,;;;;;;;;8*****[P]*****,;;;;;;;;;;;;8
****BBBBBBBBBBBBB************************************************z********#OOOOOOOOOOOOOOOOOOOOOA****************C**********************************************************************************[PPPPPPP]*****#OOOOOOOOA*************#OOOOOOOOOOOOA
***BBBBBBBBBBBBBBB**********************************z*********************#OOOOOOOOOOOOOOOOOOOOOA***************************,;;;;;;;;;;;;;;;;;;;8*****************************z***********************************#OOOOOOOOA*************#OOOOOOOOOOOOA
**BBBBBBBBBBBBBBBBB******************************************[PPPPPP]*****#OOOOOOOOOOOOOOOOOOOOOA********,;;;;;;;;;;;;;;8***#OOOOOOOOOOOOOOOOOOOA*************************************[PPPPPP]********************#OOOOOOOOA*************#OOOOOOOOOOOOA
**O***************O*******************************************************#OOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOA*********[PPPP]***s**********************************************#OOOOOOOOA*************#OOOOOOOOOOOOA
**O***************O****************************[PPPPPP]*******************#OOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOA***#OOOOOOOOO3.........R**************************[PPPP]*********************************#OOOOOOOOA*************#OOOOOOOOOOOOA
**O***************O*******************************************************#OOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOA***QWWWWWWWWWR************z**************************************************************#OOOOOOOOA*************#OOOOOOOOOOOOA
**O***S*****************************************************************z*#OOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOA*************************************[PPPPPPP]*******************************************#OOOOOOOOA*************#OOOOOOOOOOOOA
**O***********************************************************************#OOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOA********************,;;;;;;;;;;8*********************************************************#OOOOOOOOA*************#OOOOOOOOOOOOA
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOA********************#OOOOOOOOOOA*********************************************************#OOOOOOOOA*************#OOOOOOOOOOOOA