OOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWW~OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~OOOOOOOOOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~OOOOOOOOOOOOO
OOOOOOOOOOOOOOA************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*C*********************************************************************************************************************#OOOOOOOOOOOOOOOOOOOOOA****************************************************#OOOOOOOOOOOOO
OOOOOOOOOOOOOOA************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************************************************************************************************#OOOOOOOOOOOOOOOOOOOOOA****************************************************#OOOOOOOOOOOOO
OOOOOOOOOOOOOOA**S*********************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA[P]************************************s*******************************************************************************#OOOOOOOOOOOOOOOOOOOOOA******************************s******************E**#OOOOOOOOOOOOO
OOOOOOOOOOOOOOA************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************[PPPP]*****************s************************************************************#OOOOOOOOOOOOOOOOOOOOOA**[PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP]***********,;;;;UOOOOOOOOOOOOO
OOOOOOOOOOOOOOT;;;;;;;;;;;;;;;8********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8***#OOOOOOOOOOOOOOOOOOOOOA***********************************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*****[]************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOA***********************************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA******************************************************B#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOA**[P]****************************************[]#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOA***********************************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************************z****z**#OOOOOOOOOOOOOOOOOOOOOOOOOOO3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR***#OOOOOOOOOOOOOOOOOOOOOA*******************************************z***#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********[P]***************************BB************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA*******[PP]****************************BB******#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*********************************[PP]*****BBBBBBBBBBBBB#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA***************************************BBBBBBBB#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA***************************************BBBBBBBB#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA**********************[PPPPPP]*************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA****************[P]****************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*******************************************************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA*****z*****************************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA**************[PP]****************[PP]*****************#OOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************#OOOOOOOOOOOOOOOOOOOOOA***********B***********************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA******s************************************************#OOOOOOOOOOOO3WWWWWWWWWWWWWWR***********************************QWWWWWWWWWWWWWWWWWWWWWRBBBBBBBBBBBB***********************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA********QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR[PPPPPPPPPP]**************************[PPPPPPPPPPPPPPP]#OOOOOOOOOOOOA************************************************************************************************[PP]********************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*********************************z******z**********************************************************#OOOOOOOOOOOOA**C********z*****z****z********z**z**z*z**********************************************************************s*********#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***********************************************************************************************s***#OOOOOOOOOOOOA************************************************************************************************************************#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;UOOOOOOOOOOOOT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;UOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO